{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "es6",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node18/tsconfig",
    "@tsconfig/esm/tsconfig"
  ],
  "include": ["src/**/*"],
  "exclude": ["webpack.*.js"]
}
